# ElevenNoteAPI

./: ElevenNote.sln
.config/: dotnet-tools.json
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: CategoryEntity.cs  NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20220707183833_InitialCreate.Designer.cs  20220707183833_InitialCreate.cs  20220708143958_AddingUser.Designer.cs  20220708143958_AddingUser.cs  20220709031838_AddNoteEntity.Designer.cs  20220710121953_AddUserEntity.Designer.cs  20220711193937_AddCategoryEntity.Designer.cs  20220711193937_AddCategoryEntity.cs  20220711194825_AddNoteCategoryEntity.Designer.cs  20220711194825_AddNoteCategoryEntity.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: ElevenNote.Models.csproj
ElevenNote.Models/Maps/: NoteMapProfile.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: CategoryController.cs  NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
